@misc{OGL,
  author       = "OpenGL.org",
  title        = "Debugging Tools",
  howpublished = "OpenGL.org",
  month        = "March",
  year         = "2012",
  note         = "[Online; accessed 1 Noevember 2013]",
}

@misc{BUGLE,
  author       = "Merry and Bruce",
  title        = "OpenGL Software Development Kit",
  howpublished = "BuGLe. OpenGL",
  year         = "2007",
  note         = "[Online; accessed 1 November 2013]",
  url          = "http://www.opengl.org/sdk/tools/BuGLe"
}

@misc{BUGLEDOC,
  author       = "Merry and Bruce",
  title        = "Bugle User Manual",
  howpublished = "BuGLe. OpenGL",
  year         = "2007",
  note         = "[Online; accessed 1 November 2013]",
  url          = "http://www.opengl.org/sdk/tools/BuGLe/documentation/"
}



@misc{gDEB,
  author       = "Graphic Remedy",
  title        = "gDEBugger - OpenGL and OpenCL Debugger, Profiler and Memory Analyzer",
  howpublished = "gDEBugger. Graphic Remedy",
  month        = "December",
  year         = "2010",
  note         = "[Online; accessed 14 Noevember 2013]",
  url          = "http://www.gremedy.com/products.php"
}

@misc{APIT,
  author       = "Fonseca and José, Alexander Monakov and et al.",
  title        = "Apitrace",
  howpublished = "GitHub",
  month        = "November",
  year         = "2013",
  note         = "[Online; accessed 1 Noevember 2013]",
  url          = "https://github.com/apitrace/apitrace"
}

@misc{GLI,
  author       = "Dtrebi...@gmail.com and SkewMat...@gmail.com",
  title        = "Glintercept - OpenGL Call Interceptor/logger",
  howpublished = "Glintercept. Code.google.com",
  month        = "June",
  year         = "2013",
  note         = "[Online; accessed 1 Noevember 2013]",
  url          = "https://code.google.com/p/glintercept"
}

@misc{glsldb1,
  author       = "Klein, Thomas and Magnus Strengert",
  title        = "GlslDevil - OpenGL GLSL Debugger",
  howpublished = "GlslDevil. Http://www.vis.uni-stuttgart.de",
  month        = "February",
  year         = "2010",
  note         = "[Online; accessed 15 Noevember 2013]",
  url          = "http://www.vis.uni-stuttgart.de/glsldevil"
}

@misc{glsldb2,
  author       = "Hanson and Chris 'Xenon'",
  title        = "GLSL-Debugger",
  howpublished = "Github",
  month        = "October",
  year         = "2013",
  note         = "[Online; accessed 14 Noevember 2013]",
  url          = "https://github.com/XenonofArcticus/GLSL-Debugger"
}

@misc{AMD,
  author       = "AMD",
  title        = "CodeXL",
  howpublished = "CodeXL. AMD",
  month        = "November",
  year         = "2013",
  note         = "[Online; accessed 14 Noevember 2013]",
  url          = "http://developer.amd.com/tools-and-sdks/heterogeneous-computing/codexl"
}

@misc{NVD,
  author       = "NVIDIA",
  title        = "NVIDIA Nsight Visual Studio Edition",
  howpublished = "NVIDIA Nsight Visual Studio Edition. NVIDIA, n.d.",
  note         = "[Online; accessed 15 Noevember 2013]",
  url          = "https://developer.nvidia.com/nvidia-nsight-visual-studio-edition"
}

@misc{NVDOPTIX,
  author       = "NVIDIA",
  title        = "Nvidia optix ray tracing engine,",
  note         = "[Online - accessed 1 August 2014]",
  url          = "https://developer.nvidia.com/optix"
}

@misc{WIKIDLLINJECT,
  author       = "Wikipedia",
  title        = "DLL injection",
  howpublished = "DLL injection - Wikipedia the free encyclopedia",
  note         = "[Online; accessed 7 February 2014]",
  url          = "http://en.wikipedia.org/wiki/DLL_injection"
}

@misc{NAU,
  author       = "António Ramires",
  title        = "Nau - OpenGL + Optix 3D Engine",
  howpublished = "GitHub",
  note         = "[Online; accessed 8 June 2014]",
  url          = "https://github.com/Nau3D/nau"
}

@misc{vsGLInfoLib,
  author       = "Pedro Costa",
  title        = "CG-PI/MV/VS/vsGLInfoLib.cpp at master . pfac/CG-PI . GitHub",
  howpublished = "GitHub",
  note         = "[Online; accessed 7 July 2014]",
  url          = "https://github.com/pfac/CG-PI/blob/master/MV/VS/vsGLInfoLib.cpp"
}

@misc{vsGLInfoLibLighthouse,
  author       = "António Ramires",
  title        = "VSGLInfoLib – Very Simple OpenGL Information Lib",
  howpublished = "Lighthouse3D",
  note         = "[Online; accessed 7 July 2014]",
  url          = "http://www.lighthouse3d.com/very-simple-libs/vs-glinfolib-very-simple-opengl-information-lib/"
}


@misc{DIRENT,
  author       = "Toni Rönkkö",
  title        = "Dirent API for Microsoft Visual Studio",
  howpublished = "Softagalleria",
  note         = "[Online; accessed 24 August 2014]",
  url          = "http://softagalleria.net/dirent.php"
}

@misc{VOGL,
  author       = "Valve",
  title        = "vogl",
  howpublished = "Github",
  note         = "[Online; accessed 24 October 2014]",
  url          = "https://github.com/ValveSoftware/vogl"
}

@misc{WIKIVOGL,
  author       = "Wikipedia Comunity",
  title        = "VOGL",
  howpublished = "Wikipedia",
  note         = "[Online; accessed 24 October 2014]",
  url          = "http://en.wikipedia.org/wiki/VOGL"
}



@inproceedings{strengert2007hardware,
  title={A hardware-aware debugger for the OpenGL shading language},
  author={Strengert, Magnus and Klein, Thomas and Ertl, Thomas},
  booktitle={Graphics Hardware},
  pages={81--88},
  year={2007}
}

@article{NAUARTICLE,
  title={Open Source Debuggers and Integration with a 3D Engine},
  author={Andre Alexandre Wang Liu, Ant\'{o}nio Ramires Fernandes},
  pages={8},
  year={2014},
  note={Sibling article}
}