\usepackage{scrpage2}
\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage{etex}
\usepackage{a4wide} % Setup for fullpage
%----------------- Using makeidx ----------------------------------------------%
\usepackage{makeidx}
\newcommand{\VAO}{
VAO
\index{VAO!Vertex Array Object}}
\newcommand{\gui}{
GUI
\index{GUI!Graphic User Interface}}
\newcommand{\ide}{
IDE
\index{IDE!Integrated Development Environment}}
\newcommand{\DLL}{
DLL
\index{DLL!Dynamic Linked Library}}
\newcommand{\PLUGIN}[1]{#1\index{Plugin!plug-in, plugin, extension, add-on, addon: Piece of software that adds a specific feature}}
\newcommand{\Plugin}{\PLUGIN{Plugin}}
\newcommand{\plugin}{\PLUGIN{plugin}}
\newcommand{\Plugins}{\PLUGIN{Plugins}}
\newcommand{\plugins}{\PLUGIN{plugins}}
\newcommand{\DLLinjection}[1]{
\href{http://en.wikipedia.org/wiki/DLL_injection}{#1}
\index{DLL!DLL Injection!\cite{WIKIDLLINJECT}: 'a technique used for running code within the address space of another process by forcing it to load a dynamic-link library'}}
\newcommand{\FPS}{FPS \index{HUD!Frames per second, $FPS = \frac{frames}{seconds}$}}
\newcommand{\HUD}{HUD \index{FPS!Heads up display, all additional items shown around the display such as menus and graphs}}
\newcommand{\uniform}{uniform \index{Uniform!Shader constant variable}}
\newcommand{\uniforms}{uniforms \index{Uniform!Shader constant variable}}




%------------------------------------------------------------------------------%
% Margin Setup
\setlength\oddsidemargin{0.3in}
\setlength\evensidemargin{-0.3in}
\setlength\headsep{15pt}
\setlength\footskip{30pt}

%usepackage{mariquices}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{comment}

%Line Spacing
\usepackage{setspace}
\onehalfspacing
    
\renewcommand{\chaptermark}[1] %
{\markboth{\chaptername\ \thechapter.\ #1}{}}

\renewcommand{\sectionmark}[1] %
{\markright{\thesection.\ #1}}

\renewcommand{\headfont}{\bfseries\fontsize{9}{11}\selectfont}
\renewcommand{\pnumfont}{\bfseries\fontsize{9}{11}\selectfont}

% Redefine section and description fonts to the normal font
\renewcommand{\sectfont}{\normalfont\bfseries}
\renewcommand{\descfont}{\normalfont\bfseries}

% Color setup
\usepackage{color}
\usepackage{xcolor}

% GraphicX package
\usepackage{graphicx}

% Defining extra colors
\definecolor{dark-blue}{cmyk}{1.0,1.0,0.0,0.1}
\definecolor{dark-green}{cmyk}{1.0,0,1.0,0.4}
\definecolor{dark-red}{cmyk}{0,1.0,1.0,0.3}
\definecolor{navy-blue}{cmyk}{1.0,1.0,0.0,0.1}
\definecolor{grey}{rgb}{0.6,0.6,0.6}
\definecolor{eng}{cmyk}{0.14,0.71,1,0.03}
\definecolor{um}{cmyk}{0.25,1.00,1.00,0.22}
\definecolor{lightGray}{gray}{0.92}

% Wrap text around figures
\usepackage{wrapfig}

% Professional looking tables
\usepackage{booktabs}

%Caption formatting
\usepackage[small]{caption}

% Source code inputing
\usepackage{listings}
\renewcommand{\lstlistlistingname}{List of Listings}

% Settings for Listings
\lstset{ %
	language=Java,							% choose the language of the code
	basicstyle=\ttfamily\footnotesize,		% the size of the fonts that are used for the code
	keywordstyle=\bfseries,					% set the keyword style
	%numbers=left,							% where to put the line-numbers
	numberstyle=\scriptsize,				% the size of the fonts that are used for the line-numbers
	stepnumber=2,							% the step between two line-numbers. If it's 1 each line
											% will be numbered
	numbersep=5pt,							% how far the line-numbers are from the code
	backgroundcolor=\color{lightGray},			% choose the background color. You must add \usepackage{color}
	showspaces=false,						% show spaces adding particular underscores
	showstringspaces=false,					% underline spaces within strings
	showtabs=false,							% show tabs within strings adding particular underscores
	frame=single,								% adds a frame around the code
	framerule=0pt,
	abovecaptionskip=.7em,
	belowcaptionskip=.7em,
	tabsize=2,								% sets default tabsize to 2 spaces
	captionpos=b,							% sets the caption-position to bottom
	breaklines=true,						% sets automatic line breaking
	breakatwhitespace=false,				% sets if automatic breaks should only happen at whitespace
	title=\lstname,							% show the filename of files included with \lstinputlisting;
											% also try caption instead of title
	escapeinside={\%*}{*)},					% if you want to add a comment within your code
	morekeywords={*,...}					% if you want to add more keywords to the set
}

% Setting up snippet environment
\lstnewenvironment{snippet}[1][]
    {\lstset{float=htpb,#1}}
    {}

% Arrow diagrams
%\usepackage[all]{xy}

% Use dot within TeX
%\usepackage{dot2texi}
%\usepackage{tikz}
%\setoutputdir{dot/}
%\usetikzlibrary{shapes,arrows}

% Better looking bibliography references
%\usepackage[round]{natbib}

% Getting things done in LaTeX
\usepackage{todonotes}

% Better list handling
\usepackage{enumitem}

% Hyperlinks and Bookmarks setup
\usepackage{hyperref}
\usepackage{bookmark}

% Hyperlink and Bookmark settings
\hypersetup{
%    bookmarks=true,							% show bookmarks bar?
	bookmarksnumbered=true,
	plainpages=false,					 	
    unicode=true,					 		% non-Latin characters in Acrobat’s bookmarks
    pdffitwindow=true,						% window fit to page when opened
    %pdfstartview={FitW},					% fits the width of the page to the window
    %pdftitle={My title},					% title
    pdfauthor={Daniela Fonte},			% author
    %pdfsubject={Subject},					% subject of the document
    pdfcreator={Daniela Fonte},		% creator of the document
    pdfproducer={Daniela Fonte},		% producer of the document
    %pdfkeywords={keyword1} {key2} {key3},	% list of keywords
    %pdfnewwindow=true,						% links in new window
    colorlinks=true,						% false: boxed links; true: colored links
    linkcolor=dark-blue,					% color of internal links
    citecolor=dark-green,					% color of links to bibliography
    filecolor=magenta,						% color of file links
    urlcolor=navy-blue						% color of external links
}

% Create better looking section cross-reference links
\usepackage[capitalise]{cleveref}

\newcommand\fancyref[1]{ %
  \hyperref[#1]{\cref*{#1}: \nameref*{#1}}
}

% Index of terms and acronyms
\usepackage{datatool}
\usepackage[acronym,shortcuts]{glossaries}
\renewcommand{\glossarymark}[1]{\markboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}
\renewcommand{\glsclearpage}{\cleardoublepage}
\setlength{\glspagelistwidth}{\textwidth}
\setlength{\glslistdottedwidth}{.75\hsize}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{ %
      \if@twocolumn
        \section*{\ackname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

\usepackage{dtklogos}

\newcommand{\reminder}[1]{\fbox{{\color{blue} #1}}}
